server.port=2020
spring.application.name=APIGateway

hystrix.command.default.execution.timeout.enabled=false
#persist and current are the route urls
#example: http://localhost:2020/batch/admin/runjob
#example: http://localhost:2020/current/user/stock/profile/GOOG
zuul.routes.batch.service-id=PersistBigData
#zuul.routes.batch.path=/admin/runjob/ 
zuul.routes.current.service-id=CurrentDataMS  
#zuul.routes.current.path=/user/stock/**


zuul.routes.auth.service-id=AuthMicroservice  
#zuul.routes.auth.path=/admin/**
#zuul.routes.auth.service-id=AuthMicroservice 

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#To handle timeout related issues
zuul.host.socket-timeout-millis=180000
ribbon.eureka.enabled=true
#30 second timeout
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000


